{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;user ID=course;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
